ООО_Ткани_Сессия1_2/MainWindow.xaml

<Window x:Class="ООО_Ткани_Сессия1_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Ткани_Сессия1_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="assets/logo.png" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbxSearch" Grid.Column="1" TextChanged="tbxSearch_TextChanged"/>
            <ComboBox Grid.Column="2" Name="cbCreatorFilter">

            </ComboBox>
        </Grid>

        <DataGrid Grid.Row="1" Name="dgProduct" CanUserAddRows="False" Loaded="dgProduct_Loaded" SelectionChanged="dgProduct_SelectionChanged"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <TextBox Text="Название" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="Описание" Grid.Column="1" Grid.Row="0"/>
            <TextBox Text="Создатель" Grid.Column="2" Grid.Row="0"/>
            <TextBox Text="Цена" Grid.Column="3" Grid.Row="0"/>
            <TextBox Text="Изображение" Grid.Column="4" Grid.Row="0"/>
            <TextBox Text="Наличие" Grid.Column="5" Grid.Row="0"/>

            <TextBox x:Name="tbxNameProduct" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="tbxDescriptionProduct" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="tbxCreatorProduct" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="tbxPriceProduct" Grid.Column="3" Grid.Row="1"/>
            <TextBox x:Name="tbxImgProduct" Grid.Column="4" Grid.Row="1"/>
            <CheckBox x:Name="cbIsEnabledProduct" Grid.Column="5" Grid.Row="1"/>

            <Button Click="btnAddProduct_Click" Content="Добавить" x:Name="btnAddProduct" Height="30" Grid.Column="0" Grid.Row="2" Background="#FF498C51"/>
            <Button Click="btnUpdProduct_Click" Content="Изменить" x:Name="btnUpdProduct" Height="30" Grid.Column="1" Grid.Row="2" Background="#FF498C51"/>
            <Button Click="btnDelProduct_Click" Content="Удалить" x:Name="btnDelProduct" Height="30" Grid.Column="2" Grid.Row="2" Background="#FF498C51"/>
        </Grid>
    </Grid>
</Window>
