ООО_Ткани_Сессия1/AuthorizationWindow.xaml

<Window x:Class="ООО_Ткани_Сессия1.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Ткани_Сессия1"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Авторизация" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="42" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Почта" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
        <TextBox Text="ivanov@gmail.com" Name="pbEmail" FontSize="32" Grid.Row="2" Margin="5" Grid.Column="1" Background="#eeeeee" Foreground="Black" VerticalContentAlignment="Center"/>
        <Label Content="Пароль" Grid.Row="3" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <PasswordBox Password="Pa$$123" Name="pbPassword" Grid.Row="3" Margin="5" Grid.Column="1" Background="#eeeeee" Foreground="Black" VerticalContentAlignment="Center"/>
        <Button Click="BtnAuth_Click" Name="btnEnter" Content="Войти" Grid.ColumnSpan="3" Margin="3" Grid.Row="6" Grid.Column="0" FontSize="48" Background="Black" Foreground="White" Width="300" HorizontalAlignment="Center" Grid.RowSpan="2"/>
    </Grid>
</Window>
