ООО_Ткани_Сессия1/ClientWindow.xaml

<Window x:Class="ООО_Ткани_Сессия1.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Ткани_Сессия1"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="assets/logo.png" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbxSearch" Grid.Column="1" TextChanged="Search_TextChanged"/>
            <ComboBox Grid.Column="2" Name="cbCreatorFilter">

            </ComboBox>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListBox Name="ProductItemsControl">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="productCard" BorderBrush="Black" BorderThickness="1" Margin="10" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="{Binding IMG_PRODUCT}" MaxHeight="300" MaxWidth="300"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">
                                    <TextBlock Text="{Binding NAME_PRODUCT}" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
                                    <TextBlock Text="{Binding DESCRIPTION_PRODUCT}" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
                                    <TextBlock Text="{Binding CREATOR_PRODUCT}" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
                                    <TextBlock Text="{Binding PRICE_PRODUCT}" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
                                </StackPanel>

                                <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding IsEnabledText}" FontWeight="Bold" FontSize="16" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
